// Diseño Móvil: 480px y menos.
.mostrar
  display: block !important
.ocultar
  display: none !important

// ESTILOS PARA LOS MENSAJES DE ERROR
.alert, .info, .success, .warning
  padding: 20px
  color: white
  margin: 20px auto
  width: 80%
  span
    span:nth-child(1)
      display: inline-block
      width: 80%
      text-align: left
      line-height: 2em
    span:nth-child(2)
      margin-left: 15px
      color: white
      font-weight: bold
      float: right
      font-size: 22px
      line-height: 20px
      cursor: pointer
      transition: 0.3s
    span:hover:nth-child(2)
      color: black
.alert
  background-color: #f44336
.info
    background-color: #46A8F5
.success
  background-color: #6ABC6E
.warning
  background-color: #FFA92B
// FIN DE ESTILOS PARA LOS MENSAJES DE ERROR

body
  background-color: white
  background-image: url("../img/fondo.png") !important
  font-family: Verdana
  text-align: left
  font-weight: 40
  text-decoration: blink
  text-transform: capitalize
  font-style: normal
  font-size: 12px
  line-height: 1
  letter-spacing: 1px
  word-spacing: 0px
  color: #000000
  background: #f7f7f7

#logo
  figure
    display: flex
    flex-direction: column
    align-items: center
    padding: 4%
    figcaption
      h1
        font-size: 1.8em
        margin-bottom: 10px
        margin-top: 10px
        color: #5DB6FF
        border-top: 6px solid #C5C4C1
        border-bottom: 6px solid #52C3F7
        border-left: 6px solid #44DB5E
        border-right: 6px solid #FF9600
        padding: 2%
        background: white
        width: 220px

ul.topnav
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: rgb(93, 182, 255)
  li
    float: left
    a
      display: inline-block
      color: white
      text-align: center
      text-decoration: none
      transition: 0.3s
      padding: 16px 14px
      font-size: 1.1em
    .activo
      text-decoration: underline
      border: none
      /*Firefox*/
      -moz-border-top-left-radius: 0px
      -moz-border-top-right-radius: 0px
      -moz-border-bottom-right-radius: 0px
      -moz-border-bottom-left-radius: 0px
      /*Safari, Chrome*/
      -webkit-border-top-left-radius: 0px
      -webkit-border-top-right-radius: 0px
      -webkit-border-bottom-right-radius: 0px
      -webkit-border-bottom-left-radius: 0px
      border-top-left-radius: 0px
      border-top-right-radius: 0px
      border-bottom-right-radius: 0px
      border-bottom-left-radius: 0px
    a:hover
      color: #F79000
  li:not(:first-child)
    display: none
  li.icon
      float: right
      display: inline-block

ul.topnav.responsive
  position: relative
  li.icon
      position: absolute
      right: 0
      top: 0
  li
    float: none
    display: inline
    a
      display: block
      text-align: left
section
  article
    text-align: center
    div#cajaBuscar
      input
        width: 65%
        border: none
        border-bottom: 2px solid #5DB6FF
        background-color: #eee
        margin-top: 10px
        height: 30px
      button
        margin: 10px
        width: 90px
        height: 50px
        background-color: #eee
        border: 1px solid #5DB6FF
        color: #5DB6FF
    div#listado
      display: flex
      align-items: center
      justify-content: center
      align-content: center
      flex-direction: column
      div.contacto
        border: none
        padding: 20px
        display: flex
        figure
          width: 250px
          border-top: 3px outset #FF9600
          border-bottom: 3px outset #44DB5E
          border-left: 3px outset #52C3F7
          background-color: #ffffff
          border-radius: 30px
          margin: 0 auto
          padding: 5px
          background-image: url('../img/fondotarjeta.png')
          text-align: center
          img
            width: 128px
            height: 128px
            -webkit-border-radius: 300px
            -moz-border-radius: 300px
            border-radius: 300px
            border-right: 3px outset #FF9600
            border-left: 3px outset #44DB5E
            border-bottom: 3px outset #52C3F7
            border-top: 3px outset #C5C4C1
          figcaption
            margin: 0 auto
            padding: 5px
            color: #37404D
            h1
              word-wrap: break-word
              margin: 0 auto
        div.acciones
          padding: 10px
          i
            margin-left: 5px
            cursor: pointer

    p
      margin-top: 10px
      margin-bottom: 10px
      color: #5DB6FF
    figure.titulo
      width: 50%
      margin: 0 auto
      padding: 14px 0
      display: flex
      justify-content: center
      align-items: center
      img
      figcaption
        margin-left: 20px
        h1
          font-size: 2.0em
          color: #5DB6FF
    input
      width: 90%
      border: none
      border-bottom: 2px solid #5DB6FF
      background-color: #eee
      margin-top: 10px
      height: 30px
    #contenedorFoto, #mcontenedorFoto
      border: 2px dashed #5DB6FF
      height: 120px
      width: 90%
      margin: 0 auto
      margin-bottom: 20px
      background-image: url('../img/subir.png')
      background-repeat: no-repeat
      background-position: center
    #contenedorFoto:hover, #mcontenedorFoto:hover
      cursor: pointer
    button
      margin: 10px
      width: 90px
      height: 50px
      background-color: #eee
      border: 1px solid #5DB6FF
      color: #5DB6FF
    button:disabled
        opacity: 0.5

footer
  background-color: #5DB6FF
  text-align: center
  color: white
  padding: 2%
  font-size: 1.1em

// Diseño Tablet: de 481px a 768px. Hereda estilos comunes del diseño móvil.
@media only screen and (min-width: 481px)
  .alert, .info, .success, .warning
    width: 80%
  section
    article
      div#cajaBuscar
        input
          width: 55%
      div#listado
        align-items: stretch
        flex-direction: row
        flex-wrap: wrap
        div.contacto
          width: 300px
          figure
            width: 100%
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#333333)"
            -moz-box-shadow: 3px 3px 3px #333333
            -webkit-box-shadow: 3px 3px 3px #333333
            box-shadow: 3px 3px 3px #333333
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color=#333333)
      div#cajaModificarUsuario
        #cajaFoto
          width: 128px
          height: 128px
          -webkit-border-radius: 300px
          -moz-border-radius: 300px
          border-radius: 300px
          border: 5px solid #37404D
      figure.titulo
        figcaption
          h1
            font-size: 2.8em
      input
        width: 90%
      #contenedorFoto, #mcontenedorFoto
        width: 90%
  #logo
    figure
      flex-direction: row
      justify-content: center
      figcaption
        h1
          font-size: 3em
          margin-bottom: 0px
          margin-top: 0px
          margin-left: 10px

// Diseño de escritorio: de 769px a 1232px. Hereda estilos comunes del diseño móvil.
@media only screen and (min-width: 769px)
  .alert, .info, .success, .warning
    width: 50%
  section
    article
      figure.titulo
        figcaption
          h1
            font-size: 3.5em
      input
        width: 50%
      #contenedorFoto, #mcontenedorFoto
        width: 50%

  ul.topnav
    text-align: center
    li:not(:first-child)
      display: inline-block
      float: none
    li
      display: inline-block
      float: none
      a
        font-size: 1.5em
      .activo
        text-decoration: none
        color: #F79000
        margin-top: 10px
        border: 2px solid #DDA441
        background-color: #fff
        border-bottom: none
        /*Firefox*/
        -moz-border-top-left-radius: 20px
        -moz-border-top-right-radius: 20px
        -moz-border-bottom-right-radius: 0px
        -moz-border-bottom-left-radius: 0px
        /*Safari, Chrome*/
        -webkit-border-top-left-radius: 20px
        -webkit-border-top-right-radius: 20px
        -webkit-border-bottom-right-radius: 0px
        -webkit-border-bottom-left-radius: 0px
        border-top-left-radius: 20px
        border-top-right-radius: 20px
        border-bottom-right-radius: 0px
        border-bottom-left-radius: 0px
      a:hover
        color: #F79000
    li.icon
      display: none

  ul.topnav.responsive
    position: static
    li
      float: none
      display: inline-block

  footer
    font-size: 1.5em
